<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20898aa34e424a58855b28d5ee6e831a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="cinemaModel.checkue" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="cinemaModel.films" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="cinemaModel.holl_busy" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="cinemaModel.holls" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="cinemaModel.roles" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="cinemaModel.rows" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="cinemaModel.sessions" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="cinemaModel.status_holl" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="cinemaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.625" />
        <EntityTypeShape EntityType="cinemaModel.tickets" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="cinemaModel.users" Width="1.5" PointX="8.25" PointY="0.875" />
        <AssociationConnector Association="cinemaModel.FK_checkue_tickets" />
        <AssociationConnector Association="cinemaModel.FK_checkue_users" />
        <AssociationConnector Association="cinemaModel.FK_sessions_films" />
        <AssociationConnector Association="cinemaModel.FK_holl_busy_holls" />
        <AssociationConnector Association="cinemaModel.FK_holl_busy_status_holl" />
        <AssociationConnector Association="cinemaModel.FK_sessions_holls" />
        <AssociationConnector Association="cinemaModel.FK_tickets_holls" />
        <AssociationConnector Association="cinemaModel.FK_users_roles" />
        <AssociationConnector Association="cinemaModel.FK_tickets_sessions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>